
cinnamon.application = "restsrv-lagom"

cinnamon.chmetrics.reporters += "console-reporter"

cinnamon.akka {
  actors {
    //    "/user/*" {
    "*" {
      report-by = class
    }
  }
}

lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}

cinnamon.akka.cluster.split-brain-resolver-events = on

