
cinnamon.application = "restsrv-lagom"

//cinnamon.chmetrics.reporters += "console-reporter"
//cinnamon.chmetrics.reporters += "http-server"

cinnamon.prometheus {
  exporters += http-server

  http-server {

    # Host to bind the Prometheus HTTP server
//    host = "0.0.0.0"

    # Port to bind the Prometheus HTTP server
//    port = 9001

    # Whether to use daemon threads for the HTTP server
//    daemon = false
  }
}

cinnamon.akka {
  actors {
    //    "/user/*" {
    "*" {
      report-by = class
    }
  }
}

lagom.spi.circuit-breaker-metrics-class = "cinnamon.lagom.CircuitBreakerInstrumentation"

cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}

cinnamon.akka.cluster.split-brain-resolver-events = on

